<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página.</title>
</head>
<body>
    <section>
        <input type="text" name="nombre" id="">
        <input type="email" name="mail" id="">
        <h1>Mi encuesta</h1>
        <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nulla aliquam mollitia expedita. Labore consequuntur, neque similique debitis animi, aspernatur numquam ad ullam porro architecto modi temporibus quos voluptatem vitae.</p>
        <p class="parrafo espacio tamanio-letras">ejemplo de texto</p>

        <p class="espacio tamanio-letras">ejemplo de texto 2</p>

        <div class="area">
            <div class="area-interior">
                <input type="text" name="nombre" id="" placeholder="Nombre" class="input-form">
            </div>
            <div class="area-interior">
                
            </div>
        </div>

    </section>
</body>
</html>

<style>
    html, body {
        margin: 0;
    }
    h1 {
        text-align: center;
        font-size: 30px;
        color: #FF69B4;
        font-family: Arial, Helvetica, sans-serif;
    }
    .parrafo {
        width: 80%;
        margin: 0 auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: gray;
        font-weight: 600;
    }
    input {
        height: 50px;
        font-size: 30px;
    }
    .espacio {
        margin-top: 10px;
    }
    .tamanio-letras {
        font-size: 24px;
    }
    .area {
        width: 100%;
        height: 200px;
        background-color: rgb(67, 153, 156);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area-interior {
        margin: 5px;
        width: 30%;
        height: 180px;
        background-color: red;
    }
    .input-form {
        margin: 10px;
        height: 24px;
        font-size: 16px;
        width: 90%;
    }
</style>